"Resource: /home/vagrant/Documents/finalProject/PlayerState.mli": "\144{_Z\t\164\191\143\247\212\193!\158\192r\020"
"Rule: ocaml dependencies mli (%=RecruitPile )": "\217\195\136m\234\172\1747\002^\233b\019\160gp"
"Resource: /home/vagrant/Documents/finalProject/State.mli": "\007\144M\202\191\250}\165\b\250JO^%\148\199"
"Rule: ocaml: mli -> cmi (%=RecruitPile )": "\232\179e\209\228\029G\162\224\018\151'\137\182\155U"
"Rule: ocaml dependencies mli (%=PlayerState )": "\151\133\177\135\214%\248B\002\149:\161\163Wk\205"
"Rule: ocaml dependencies mli (%=State )": "\011\0064\236Kw\185\155\001\026\132$\021A\150\151"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\161\020\"\190Kk\247o9r\219\233\215\191\2500"
"Resource: /home/vagrant/Documents/finalProject/main.ml": "\128\153\179\233\240\184W\186}\169\149\158\249\227\173\155"
"Rule: ocaml: mli -> cmi (%=State )": "\1820\218\229\147\145o\134E\024\226\232,\211a\224"
"Rule: ocaml dependencies ml (%=State )": "\219\230+\187M\151\002\016\137\184\178\201\178\151<\192"
"Rule: ocaml dependencies ml (%=main )": "p\199\140$\186\179 \0024\233b\162\139\r\005\187"
"Resource: /home/vagrant/Documents/finalProject/State.ml": "\187(%\145-x\234H,7\175O\163\174\211@"
"Resource: /home/vagrant/Documents/finalProject/RecruitPile.mli": "\224\231`2\195\1806\198\b\241f`X2m\n"
"Rule: ocaml: mli -> cmi (%=PlayerState )": "h\240Y\128;\t\175\185\128\r\241L\026\243\223\133"
