"Resource: /home/vagrant/Documents/finalProject/PlayerState.mli": "\184\021\223\217\178w~\0123\194*>l\193\143h"
"Rule: ocaml dependencies mli (%=RecruitPile )": "\245\207\193\165\225\222j\174\021\143E\t)\188;\n"
"Resource: /home/vagrant/Documents/finalProject/State.mli": "\007\144M\202\191\250}\165\b\250JO^%\148\199"
"Rule: ocaml: mli -> cmi (%=RecruitPile )": "_j\002\247\bTEl\211y\147\139M\n\196o"
"Rule: ocaml dependencies mli (%=PlayerState )": "X\159\0115I\212\194\216H\187!B\225\135\252H"
"Rule: ocaml dependencies mli (%=State )": "\186O\229$\183\255\181t\135X\145\230\135\211\1624"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\245\194\b,\\\223X\000\246\234x+\1986\243\174"
"Resource: /home/vagrant/Documents/finalProject/main.ml": "\240\214\014\227'\163\005\227\233\186*\177`\160Y\246"
"Rule: ocaml: mli -> cmi (%=State )": "tO\222\150\021\138\236)|S@~\142\021gk"
"Rule: ocaml dependencies ml (%=State )": "2\005\026\026E\183#\228\161\209\026z\128S\250 "
"Rule: ocaml dependencies ml (%=main )": "0\221\bT\230?\205\154\247x\131\003L`)\207"
"Resource: /home/vagrant/Documents/finalProject/State.ml": "mka\187\152\142\213\206\206<e4!,\221\194"
"Resource: /home/vagrant/Documents/finalProject/RecruitPile.mli": "\224\231`2\195\1806\198\b\241f`X2m\n"
"Rule: ocaml: mli -> cmi (%=PlayerState )": "\244\246\223\240\243\1356\159\210\247\158\165\021\149\162\151"
