"Resource: /home/vagrant/Documents/finalProject/PlayerState.mli": "v\002\022%;\208<L\155\139\020\133\172\153\024\251"
"Resource: /home/vagrant/Documents/finalProject/State.mli": "O\202\176\241\187f\186V\2390\198\141\215P\210\203"
"Rule: ocaml dependencies mli (%=PlayerState )": "\246\188o\186f\007\024\245S\219\223w\233c\190\016"
"Rule: ocaml dependencies mli (%=State )": "\159\020g\221\011w\150\015\220\132\255\243\216\177}\248"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "q\236[\223rwU\016\142\210R\r2\128\176,"
"Resource: /home/vagrant/Documents/finalProject/main.ml": "\239\211\143&XZ\192:\234\130\167Rt\236j\135"
"Rule: ocaml: mli -> cmi (%=State )": "X\221\176S\001\213\014o\192T\189\156\158\184\026\233"
"Rule: ocaml dependencies ml (%=State )": "5I\b\203\027\136\029\175H\240\166\016\181\2270\227"
"Rule: ocaml dependencies ml (%=main )": "\138k\129\165\184\243\217_\227\166\1432\242\175\1884"
"Resource: /home/vagrant/Documents/finalProject/State.ml": "Ba\217'vS\241\184\\\167dX-9.\130"
"Rule: ocaml: mli -> cmi (%=PlayerState )": "\195\1563,\127z\203k\161?\254\238i\158\164\210"
