"Resource: /home/vagrant/Documents/finalProject/PlayerState.mli": "\192t\220\187\249(|N\143\177\020YM\146M\164"
"Rule: ocaml dependencies mli (%=RecruitPile )": "\217\195\136m\234\172\1747\002^\233b\019\160gp"
"Resource: /home/vagrant/Documents/finalProject/State.mli": "\007\144M\202\191\250}\165\b\250JO^%\148\199"
"Rule: ocaml: mli -> cmi (%=RecruitPile )": "\232\179e\209\228\029G\162\224\018\151'\137\182\155U"
"Rule: ocaml dependencies mli (%=PlayerState )": "\254^!\162.\237\179\203\176\251kK?\235Y&"
"Rule: ocaml dependencies mli (%=State )": "\011\0064\236Kw\185\155\001\026\132$\021A\150\151"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\181\200.\229\135-\015\172\147?6Kor\228\210"
"Resource: /home/vagrant/Documents/finalProject/main.ml": "\128\153\179\233\240\184W\186}\169\149\158\249\227\173\155"
"Rule: ocaml: mli -> cmi (%=State )": "\136\128_ \156i\223i\189\002\201\177FH\133C"
"Rule: ocaml dependencies ml (%=State )": "\193\228)r\184\025\188\203\178l:JF\015\197p"
"Rule: ocaml dependencies ml (%=main )": "p\199\140$\186\179 \0024\233b\162\139\r\005\187"
"Resource: /home/vagrant/Documents/finalProject/State.ml": "9\004\199`\132\1816 ,\141\129\006\13354\249"
"Resource: /home/vagrant/Documents/finalProject/RecruitPile.mli": "\224\231`2\195\1806\198\b\241f`X2m\n"
"Rule: ocaml: mli -> cmi (%=PlayerState )": "h\232<L\154\205\200\217\140\210\241\005\143\002\2319"
